@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Raleway:wght@400;700&display=swap');
:root {
    /* Primary */
    --main--bg: hsl(218, 28%, 13%);
    --signup--bg: hsl(217, 28%, 15%);
    --footer--bg:hsl(216, 53%, 9%);
    --testimonial---bg: hsl(219, 30%, 18%);
    --text--clr: #CFD8DC; 
    /* Accent */
    --CTA--gradient: linear-gradient(to right, #4DD0E1, #4FC3F7); 
    --CTA--gradient--hover: hsl(176, 68%, 64%);
    --Light--red: hsl(0, 100%, 63%);
    /* Neutral */
    --White--clr: hsl(0, 0%, 100%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--main--bg);
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: var(--White--clr);
    img {
        width: 100%;
/*         max-width: 30em;
        margin: 0 auto; */
    }

    a {
        text-decoration: none;
    }
    li {
        list-style: none;
    }
    p {
    text-align: center;
    color: var(--text--clr);
    }
    h2 {
        font-size: 19px;
        text-align: center;

    }
        h1, h2, h3, h4, h5, h6 {
        font-family: 'Raleway', sans-serif;
    }
    .flex {
        display: flex;
    }
}
.button {
    padding: 1em 5em;
    border-radius: 3em;
    border: none;
    color: var(--White--clr);
    background: var(--CTA--gradient);
    cursor: pointer;

    &:hover {
        background: var(--CTA--gradient--hover);
    }
}
.container {
    width: 90%;
    padding-block: 1em;
    margin: 0 auto;


    .header {
        .logo {
            width: 60%;
        }
        .nav-bar {
            display: flex;
            justify-content: space-between;

            .nav-list {
                width: 60%;
                list-style: none;
                display: flex;
                justify-content: space-evenly;
                align-items: center;

                a {
                    color: var(--text--clr);
                    text-decoration: none;
                    font-size: 13px;
                    font-weight: lighter;
                    &:hover {
                        color: var(--White--clr);
                        text-decoration: underline;
                        text-underline-offset: 5px;
                    }
                } 
            }
        }
        .head-image {
            width: 100%;
            margin: 3em auto 5em;
        }

    
    
    }

}
.content {
        background: url(/Images/bg-curvy-desktop.svg);
        background-size: cover;
        
        main {
            max-width: 40em;
            text-align: center;
            line-height: 1.5;
            margin: 0 auto;
            margin-bottom: 5em;
    
        .main-head, .main-text {
            margin-bottom: 1em;
        }
    
    }
    .mid-section {
        
        .box {            
            margin-bottom: 3em;
            max-width: 30em;
            margin: 0 auto;
        img {
            display: flex;
            margin: 0 auto 2em;
            width: 20%;
            }
        }
    }
    .mid-second {
        .productive {
            margin: 5em auto 3em;
        }
        h2 {
            text-align: start;
            margin-bottom: 1em;
        }
        p {
            text-align: start;
            line-height: 1.3;
            margin-bottom: 1em;
        }
        .link {
            display: flex;
            align-items: center;
            gap: 0.5em;
            margin-bottom: 7em;

            
            a {
                text-decoration: underline;
                text-underline-offset: 8px;
                color: #80CBC4;

                
            }
            
            .arrow-icon {
                width: 5%;
                max-width: 2em;
            }

            &:hover {
                a {
                    color: var(--White--clr);
                }

                
            }
        }
    }

    .testimonials {
        padding: 2.5em;
        margin-bottom: 15em;
        .quotes {
            max-width: 2.66rem;
            
        }

        .testimonial {
            margin: 0 auto;
            box-shadow: -5px 5px 5px 3px rgba(0, 0, 0, 0.2);
            padding: 1.5em;
            border-radius: 0.5em;
            background-color: var(--testimonial---bg);
            max-width: 30em;
            margin-bottom: 1.5em;

            
            article {
                line-height: 1.5;
                font-size: 12px;
                font-weight: lighter;
                margin-bottom: 1em;
            }
            .profile-pic {
                width: 15%;
                border-radius: 50%;
                margin-right: 0.5em;
            }
            .text {
                text-align: cen;
                h4 {
                    font-size: 10px;
                    margin-bottom: 5px;
                }
                p {
                    font-size: 8px;
                }
            }
            .testimony {
                display: flex;
                align-items: center;
            }

        }
    }
    
}
.images {
    max-width: 30rem;
    display: flex;
    justify-content: center;
}
.image {
    max-width: 10rem;
}
.mid-third {
    display: flex;
    justify-content: center;
}
.early-access {
        margin: 0 auto;
        background-color: var(--signup--bg);
        padding: 3em;
        border-radius: 0.5em;
        position: absolute;
        top: -20%;
        width: 90%;
        max-width: 55em;
        h2 {
            margin-bottom: 1em;
        }
        p {
            text-align: center;
            line-height: 1.3;
            margin-bottom: 2em;
        }
        .input {
            display: flex;
            flex-direction: column;
            
        }
        .email {
            padding: 1em 5em ;
            border-radius: 3em;
            border: none;
            outline: none;
            margin-bottom: 1em;
        }
    }
.footer {
    background-color: var(--footer--bg);
    padding-top: 15em;
    position: relative;

    .foot-logo {  
            width: 40%;
            max-width: 15em;
            margin-bottom: 3em;
    }

    .footer-text {
        display: flex;
        margin-bottom: 1.5em;
        align-items: center;
        gap: 2.5em;
        .picture, .special-picture {
            max-width: 20em;
        }
        .special-picture {
            max-width: 25em;
            min-width: 1.5em;
        }
        p {
            text-align: start;
            margin-left: 1em;
            max-width: 30em;
        }
    }



    .footer-link { 
        a {
            color: var(--White--clr);
        }
        margin-bottom: 1.5em;
    }
    .pry-list, .sec-list {
        margin-top: 3em;
    }
}

@media screen and (min-width: 1440px) {
    .container {
        padding-top: 2em;

        .header {
        .logo {
            display: block;
            width: 70%;
        }
        .nav-bar {
            display: flex;
            justify-content: space-between;

            .nav-list {
                width: 30%;

                a {
                    font-size: 15px;
                } 
            }
        }
        .head-image {
            margin-bottom: 0.3em;
            
        }    
    }
    }
    .mid-section {
        padding: 3em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 2em;
        .box {
            margin: auto;
        }
        
    }
    .mid-second {
        display: flex;
        align-items: center;
        gap: 2em;
        justify-content: space-between;
        .second {
            width: 50%;
            .link {
                margin: 0;
            }
        }
    }
    .testimonial1 {
        display: flex;
        margin-block: 2em ;
        gap: 2em;
    }
    .early-access {
        padding: 4em;
        top: -14%;
        .input {
            flex-direction: row;
            align-items: center;
            align-self: center;
            justify-content: space-between;
            .email {
                width: 55%;
                margin: 0;
            }
            .button {
                width: 40%;
                justify-content: end;
            }
        }
    }
    .footer {
        .foot-logo {
            width: 10%;
            margin-bottom: 2em;
        }
        .footing {
            display: flex;
            text-align: start;
            gap: 2em;
            align-items: flex-start;
            .footer-text {
                flex-direction: row;
                justify-content: center;
                gap: 2em;
                margin-bottom: 1.5em;
            }
            .first {
                width: 30%;
            }
            .second {
                width: 20%;
            }
            ul {
                margin: 0;
            }
            .pry-list {
                width: 10%;
            }
            img {
                display: block;
                width: 70%;
            }
            .special-picture {
                width: 20%;
                margin: auto;
            }
        }
    }
}




